--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v32=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v32,v32 + 1 )),v1(v2(v21,1 + (v32% #v21) ,1 + (v32% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=Fluent:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\165\72\6\252\8\6\22\182\71\17\252\58\6","\38\84\215\41\118\220\70")   .. Fluent.Version ,[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\134\37\20\51\51\167\226\235\9\35\4\64\166\233\162\52\4\37","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=160,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(1216 -636 ,1734 -(388 + 886) ),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=false,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.LeftControl});local v10={[v7("\145\194\222\4\54\42\190","\75\220\163\183\106\98")]=v9:AddTab({[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\248\63\53\239\206\190","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\168\218\80\82\18\183","\126\219\185\34\61")})};local v11=game:GetService(v7("\56\217\91\119\112\68\246\245\26\199\93\119","\135\108\174\62\18\30\23\147"));local v12=game.Players.LocalPlayer;local function v13(v23,v24,v25) if (v12.Character and v12.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"))) then local v33=0;local v34;local v35;while true do if (v33==(1 -0)) then v35:Play();Fluent:Notify({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\91\102\17\180\27\201\64","\126\167\52\16\116\217"),[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\42\225\179\199\9\233\229\218\8\174\177\207\21\233\160\218\71\226\170\205\6\250\172\193\9\160\235\128","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=1 + 1 });v33=562 -(306 + 254) ;end if (v33==(0 + 0)) then v34=v12.Character.HumanoidRootPart;v35=v11:Create(v34,TweenInfo.new(v24,Enum.EasingStyle.Linear),{[v7("\168\214\32\92\245\162","\199\235\144\82\61\152")]=v23});v33=1 -0 ;end if ((1469 -(899 + 568))==v33) then v35.Completed:Wait();Fluent:Notify({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\112\81\9\45\103\221\29\75\87\17\32\40\227","\114\56\62\101\73\71\141"),[v7("\155\230\213\208\189\231\207","\164\216\137\187")]=v7("\250\233\61\182\175\240\12\146\246\62\161\175\234\2\221\232\113\179\178\190\31\218\227\113\176\179\231\14\192\168\127\252","\107\178\134\81\210\198\158"),[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=v25});v33=2 + 1 ;end if (v33==(7 -4)) then task.wait(v25);Fluent:Notify({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\63\164\61\14\20\38\28\32\190\61\90\50","\73\113\80\210\88\46\87"),[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\62\255\183\160\188\180\169\29\173\190\162\163\176\231\10\226\171\185\184\180\168\20\163","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=605 -(268 + 335) });break;end end else warn(v7("\21\136\190\85\1\154\81\19\45\133\173\77\7\156\20\2\101\139\173\12\44\157\28\17\43\139\182\72\54\135\30\4\21\133\173\88\68\134\30\4\101\130\176\89\10\140\80","\112\69\228\223\44\100\232\113"));end end local v14={};local v15=nil;local v16;local function v17() local v26=290 -(60 + 230) ;local v27;while true do if (v26==0) then v27=573 -(426 + 146) ;for v38,v39 in pairs(game.Workspace:GetChildren()) do if (v39:IsA(v7("\249\16\3\214\186","\230\180\127\103\179\214\28")) and v39.Name:match(v7("\178\39\74\95\225\83","\128\236\101\63\38\132\33"))) then local v41=0 + 0 ;local v42;while true do if (v41==0) then v42=1456 -(282 + 1174) ;while true do if ((812 -(569 + 242))==v42) then table.insert(v14,v39.Name);v27=v27 + 1 ;break;end if (v42==0) then v39.Name=v7("\142\188\8\65\164","\175\204\201\113\36\214\139")   .. v27 ;if  not v39.PrimaryPart then if v39:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) then v39.PrimaryPart=v39.HumanoidRootPart;elseif v39:FindFirstChild(v7("\133\125\184\132","\83\205\24\217\224")) then v39.PrimaryPart=v39.Head;end end v42=2 -1 ;end end break;end end end end break;end end end local v18={};local function v19() local v28=0;while true do if (v28==(0 + 0)) then table.clear(v14);v17();v28=1025 -(706 + 318) ;end if ((1252 -(721 + 530))==v28) then v16:SetValues(v14);if  not table.find(v14,v15) then v15=nil;end break;end end end game.Workspace.ChildAdded:Connect(function(v29) if (v29:IsA(v7("\203\202\201\56\234","\93\134\165\173")) and v29.Name:match(v7("\128\208\212\219\63\220","\30\222\146\161\162\90\174\210"))) then local v36=1271 -(945 + 326) ;while true do if ((0 -0)==v36) then if  not v18[v29.Name] then local v43=0;local v44;while true do if (v43==(0 + 0)) then v44=0;while true do if (0==v44) then Fluent:Notify({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\118\47\103\245\92\73\91\33\103\245\85\78","\32\56\64\19\156\58"),[v7("\121\199\235\66\95\252\148","\224\58\168\133\54\58\146")]=v29.Name   .. v7("\25\94\74\238\53\149\151\10\78\88\78\249\52","\107\57\54\43\157\21\230\231") ,[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=2});v18[v29.Name]=true;v44=1;end if ((701 -(271 + 429))==v44) then task.delay(2 + 0 ,function() v18[v29.Name]=nil;end);break;end end break;end end end v19();break;end end end end);game.Workspace.ChildRemoved:Connect(function(v30) if (v30:IsA(v7("\17\160\133\73\239","\24\92\207\225\44\131\25")) and v30.Name:match(v7("\117\241\173\85\30\111","\29\43\179\216\44\123"))) then v19();end end);v16=v10.MainTab:AddDropdown(v7("\142\220\44\73\190\205\96\110\168\192\37\94","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\157\89\63\62\44\37\238\126\38\34\42\35","\81\206\60\83\91\79"),[v7("\106\174\195\113\61\202\93\176\71\164\222","\196\46\203\176\18\79\163\45")]=v7("\139\39\114\27\39\239\175\172\42\123\94\6\238\246\189\48\62\7\43\238\175\175\35\112\10\100\239\224\248\47\113\8\33\187\251\183","\143\216\66\30\126\68\155"),[v7("\156\201\1\222\192\176","\129\202\168\109\171\165\195\183")]=v14,[v7("\15\77\59\204\215","\134\66\56\87\184\190\116")]=false,[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=nil,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v31) v15=v31;end});v10.MainTab:AddButton({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\85\136\56\18\56\147\33\87\90\146\55\18\106","\119\24\231\78"),[v7("\166\40\182\73\206\73\1\150\36\170\68","\113\226\77\197\42\188\32")]=v7("\23\25\226\176\122\2\251\245\46\30\241\245\41\19\248\176\57\2\241\177\122\52\225\172\63\4","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() if v15 then local v37=game.Workspace:FindFirstChild(v15);if v37 then v13(v37.PrimaryPart.CFrame,1502 -(1408 + 92) ,1089 -(461 + 625) );else warn(v7("\35\83\143\142\133\58\168\244\80\116\150\146\131\60\237\253\31\82\134\135\198\32\162\228\80\80\140\158\136\42\237\249\30\22\151\131\131\110\186\255\2\93\144\155\135\45\168\177","\144\112\54\227\235\230\78\205"));end else warn(v7("\157\39\79\222\197\66\182\58\79\239\213\87\182\43\27\249\212\26","\59\211\72\111\156\176"));end end});v19();
